# AcessaAi

./: .gitignore  README.md
backend/AcessaAi/AcessaAi.API/: AcessaAi.API.csproj  AcessaAi.API.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/AcessaAi/AcessaAi.API/Controllers/: WeatherForecastController.cs
backend/AcessaAi/AcessaAi.API/Properties/: launchSettings.json
backend/AcessaAi/AcessaAi.Tests/: AcessaAi.Tests.csproj  Class1.cs
backend/src/AcessaAi.API/: AcessaAi.API.csproj  AcessaAi.API.http  Program.cs  appsettings.Production.json
backend/src/AcessaAi.API/Controllers/: AuthController.cs  AvaliacaoController.cs  CategoriaController.cs  EstabelecimentoController.cs  ImagemController.cs  RecursoAcessibilidadeController.cs  UsuarioController.cs
backend/src/AcessaAi.API/Extensions/: ErrorOrExtensions.cs  FormFileExtensions.cs  OpenApiExtensions.cs  S3Extensions.cs  ServiceCollectionExtensions.cs
backend/src/AcessaAi.API/Middlewares/: GlobalExceptionHandler.cs
backend/src/AcessaAi.API/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/src/AcessaAi.API/Properties/: launchSettings.json
backend/src/AcessaAi.API/Requests/: EstabelecimentoCriarFormRequest.cs
backend/src/AcessaAi.Application/: AcessaAi.Application.csproj  IRepository.cs
backend/src/AcessaAi.Application/Autenticacao/Dtos/: LoginRequest.cs  LoginResponse.cs
backend/src/AcessaAi.Application/Autenticacao/Interfaces/: IAutenticacaoService.cs  ITokenService.cs
backend/src/AcessaAi.Application/Autenticacao/Services/: AutenticacaoService.cs  TokenService.cs
backend/src/AcessaAi.Application/Avaliacoes/Interfaces/: IAvaliacaoApplicationService.cs
backend/src/AcessaAi.Application/Avaliacoes/Services/: AvaliacaoApplicationService.cs  AvaliacaoService.cs
backend/src/AcessaAi.Application/Categorias/Interfaces/: ICategoriaApplicationService.cs
backend/src/AcessaAi.Application/Categorias/Services/: CategoriaApplicationService.cs
backend/src/AcessaAi.Application/Dtos/: BaseResponse.cs  EnderecoResponse.cs  GeocordenadasResponse.cs
backend/src/AcessaAi.Application/Dtos/Requests/: EnderecoRequest.cs  GeocordenadasRequest.cs
backend/src/AcessaAi.Application/Estabelecimentos/Interfaces/: IEstabelecimentoApplicationService.cs
backend/src/AcessaAi.Application/Estabelecimentos/Services/: EstabelecimentoApplicationService.cs
backend/src/AcessaAi.Application/Imagens/Interfaces/: IImagemApplicationService.cs
backend/src/AcessaAi.Application/Imagens/Services/: ImagemApplicationService.cs
backend/src/AcessaAi.Application/Mappings/: MapsterConfig.cs  TinyMapperConfig.cs
backend/src/AcessaAi.Application/RecursosAcessibilidades/Interfaces/: IRecursoAcessibilidadeApplicationService.cs
backend/src/AcessaAi.Application/RecursosAcessibilidades/Services/: RecursoAcessibilidadeApplicationService.cs
backend/src/AcessaAi.Application/Storage/Interfaces/: IImageStorageService.cs
backend/src/AcessaAi.Application/Usuarios/Dtos/: UsuarioCadastrarRequest.cs
backend/src/AcessaAi.Application/Usuarios/Interfaces/: IUsuarioApplicationService.cs  IUsuarioService.cs
backend/src/AcessaAi.Application/Usuarios/Services/: UsuarioApplicationService.cs  UsuarioService.cs
backend/src/AcessaAi.Domain/: AcessaAi.Domain.csproj
backend/src/AcessaAi.Domain/Autenticacao/Entities/: Role.cs  Usuario.cs
backend/src/AcessaAi.Domain/Autenticacao/Interfaces/: IEmailService.cs
backend/src/AcessaAi.Domain/Avaliacoes/Entities/: Avaliacao.cs  AvaliacaoErrors.cs
backend/src/AcessaAi.Domain/Common/: Endereco.cs  EnderecoConsulta.cs  EntityBase.cs  GeocordenadasConsulta.cs  IRepository.cs  IUnitOfWork.cs
backend/src/AcessaAi.Domain/Entities/: EntityBase.cs
backend/src/AcessaAi.Domain/Estabelecimentos/Consultas/: EstabelecimentoFiltrarConsulta.cs
backend/src/AcessaAi.Domain/Estabelecimentos/Entities/: Estabelecimento.cs  EstabelecimentoErrors.cs  EstabelecimentoFoto.cs
backend/src/AcessaAi.Domain/Estabelecimentos/Enums/: TipoEstabelecimento.cs
backend/src/AcessaAi.Domain/Estabelecimentos/Repositories/: IEstabelecimentoRepository.cs
backend/src/AcessaAi.Domain/Estabelecimentos/ValueObjects/: Geocordenadas.cs
backend/src/AcessaAi.Domain/GestaoAvaliacoes/Comandos/: AvaliacaoAtualizarComando.cs  AvaliacaoCriarComando.cs
backend/src/AcessaAi.Domain/GestaoAvaliacoes/Entities/: Avaliacao.cs  AvaliacaoErrors.cs
backend/src/AcessaAi.Domain/ValueObjects/: Endereco.cs
backend/src/AcessaAi.Infrastructure/: AcessaAi.Infrastructure.csproj
backend/src/AcessaAi.Infrastructure/Autenticacao/: TokenService.cs
backend/src/AcessaAi.Infrastructure/Configurations/: AwsSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  S3Settings.cs
backend/src/AcessaAi.Infrastructure/CrossCutting/: Utils.cs
backend/src/AcessaAi.Infrastructure/Data/: AcessaAiDbContext.cs  ApplicationUser.cs  UnitOfWork.cs
backend/src/AcessaAi.Infrastructure/Migrations/: 20260425020829_InitialIdentity.Designer.cs  20260425020829_InitialIdentity.cs  20260429011409_AjustaTabelaAvaliacao.Designer.cs  20260429011409_AjustaTabelaAvaliacao.cs  20260503172619_AdicionaSeedCategoria.Designer.cs  20260503172619_AdicionaSeedCategoria.cs  20260503180001_AjustaSeedCategoria.Designer.cs  20260503180001_AjustaSeedCategoria.cs  20260511221120_AjustaEntidadeEstabelecimento.Designer.cs  20260511221120_AjustaEntidadeEstabelecimento.cs  20260520005615_AdicionaIsCapaEmEstabelecimentoFoto.Designer.cs  20260520005615_AdicionaIsCapaEmEstabelecimentoFoto.cs  20260520011319_AdicionaUrlFotoPerfilEmUsuario.Designer.cs  20260520011319_AdicionaUrlFotoPerfilEmUsuario.cs  20260524180908_AdicionaTipoEmEstabelecimento.Designer.cs  20260524180908_AdicionaTipoEmEstabelecimento.cs  20260525023634_ComplementoNullable.Designer.cs  20260525023634_ComplementoNullable.cs  AcessaAiDbContextModelSnapshot.cs
backend/src/AcessaAi.Infrastructure/Repositories/: AvaliacaoRepository.cs  CategoriaRepository.cs  EstabelecimentoRepository.cs  RecursoAcessibilidadeRepository.cs  Repository.cs  UsuarioRepository.cs
backend/src/AcessaAi.Infrastructure/Storage/: S3ImageStorageService.cs
(+126 files in other folders)
