<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/AcessaAi.IntegrationTests/AcessaAi.IntegrationTests.csproj" Id="9443f2e3-751d-4238-8958-10271cfe592d" />
    <Project Path="tests/AcessaAi.UnitTests/AcessaAi.UnitTests.csproj" Id="57c146d0-eeea-47ea-964c-3de1309e4006" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AcessaAi.API/AcessaAi.API.csproj" Id="20d88f73-a09d-447e-8d24-0bf72c17ea61" />
    <Project Path="src/AcessaAi.Application/AcessaAi.Application.csproj" Id="772a90d4-7089-473d-aa75-b7cf7f60351b" />
    <Project Path="src/AcessaAi.Domain/AcessaAi.Domain.csproj" Id="be1917ef-103f-40e4-bd60-f93fc2900268" />
    <Project Path="src/AcessaAi.Infrastructure/AcessaAi.Infrastructure.csproj" Id="17ee398d-a24e-4d75-a705-407d17e0a1af" />
  </Folder>
</Solution>
