<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessaAi.Domain\AcessaAi.Domain.csproj" />
    <ProjectReference Include="..\AcessaAi.Infrastructure\AcessaAi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\Mappings\" />
  </ItemGroup>

</Project>
