<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d26b2c3b-e85e-497a-a9c4-6bb6f8ae65fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessaAi.Domain\AcessaAi.Domain.csproj" />
    <ProjectReference Include="..\AcessaAi.Infrastructure\AcessaAi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\Mappings\" />
  </ItemGroup>

</Project>
