<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d26b2c3b-e85e-497a-a9c4-6bb6f8ae65fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usuarios\Mappings\**" />
    <EmbeddedResource Remove="Usuarios\Mappings\**" />
    <None Remove="Usuarios\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessaAi.Domain\AcessaAi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categorias\Dtos\" />
    <Folder Include="Categorias\Dtos\Responses\" />
    <Folder Include="Categorias\Interfaces\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Interfaces\" />
  </ItemGroup>

</Project>
